{
  "name": "{{ .Site.Title }}",
  "short_name": "{{ .Site.Title }}",
  "start_url": "{{ "./" | relURL }}",
  "scope": "{{ "./" | relURL }}",
  "display": "standalone",
  "background_color": "#FAF9F7",
  "theme_color": "#FAF9F7",
  "icons": [
    {
      "src": "{{ "./favicon.svg" | relURL }}",
      "sizes": "512x512"
    }
  ]
}
